# science-hub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sciencehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sciencehub/: Application.kt  MainActivity.kt  MainViewModel.kt  SingleActivity.kt
app/src/main/java/com/example/sciencehub/base/: BaseFlowModel.kt  BaseScreen.kt
app/src/main/java/com/example/sciencehub/components/bottomNavigation/: TabItem.kt
app/src/main/java/com/example/sciencehub/components/smallInfoCard/: SmallInfoCard.kt  SmallInfoCardLayoutParams.kt  SmallInfoCardModel.kt
app/src/main/java/com/example/sciencehub/flows/: DigestFlow.kt  EventsFlow.kt  FeedFlow.kt  ProfileFlow.kt
app/src/main/java/com/example/sciencehub/navigation/: NotImplemented.kt  ScreenModel.kt
app/src/main/java/com/example/sciencehub/screens/: MainScreen.kt
app/src/main/java/com/example/sciencehub/screens/rockets/companies/: RocketCompaniesScreen.kt  RocketsCompaniesViewModel.kt
app/src/main/java/com/example/sciencehub/screens/rockets/list/: RocketListScreen.kt  RocketListScreenModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sciencehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared_data/: build.gradle.kts
shared_data/src/commonMain/kotlin/common/: RemoteContract.kt
shared_data/src/commonMain/kotlin/di/: DataModule.kt  SpaceXModule.kt
shared_data/src/commonMain/kotlin/features/space/space_x/models/: SpaceXRocket.kt
shared_data/src/commonMain/kotlin/features/space/space_x/rockets/: RocketsApi.kt  RocketsFetchResponse.kt
shared_data/src/iosMain/kotlin/: actual.kt
shared_domain/: build.gradle.kts
shared_domain/src/androidMain/kotlin/: actual.kt
shared_domain/src/androidMain/kotlin/base/: PlatformServiceLocator.kt  defaultDispatcher.kt
shared_domain/src/commonMain/kotlin/: common.kt
shared_domain/src/commonMain/kotlin/base/: Dispatchers.kt  Either.kt  ServiceLocator.kt  UseCase.kt
shared_domain/src/commonMain/kotlin/features/space/rockets/fetch_productions/: FetchProductionsResponseModel.kt  FetchProductionsUseCase.kt
shared_domain/src/commonMain/kotlin/features/space/rockets/fetch_space_x_rockets/: FetchSpaceXRocketsUseCase.kt  RocketsResponseModel.kt
shared_domain/src/commonMain/kotlin/features/space/rockets/models/: SpaceRocket.kt  SpaceRocketProduction.kt
shared_domain/src/iosMain/kotlin/base/: PlatformServiceLocator.kt  defaultDispatcher.kt
